﻿var globalClock;

// make table rows clickable
$(function () {
	$('table').on('click', 'tr[data-clickurl] td', function () {
		var cell = $(this), t = cell.parent();
		if (!cell.hasClass('delete') && !cell.hasClass('noclickurl')) {
			if (typeof (t.attr('data-clickurltarget')) != "undefined" && t.attr('data-clickurltarget') != "") {
				window.open(t.attr('data-clickurl'), t.attr('data-clickurltarget'));
			} else {
				window.location.href = t.attr('data-clickurl');
			}
		}
    });

    $(document).on('click', '[data-clickurl] > *', function () {
        var cell = $(this), t = cell, parent = cell.parent();
        if (!cell.hasClass('delete') && !cell.hasClass('noclickurl')) {
            if (typeof (parent.attr('data-clickurltarget')) != "undefined" && parent.attr('data-clickurltarget') != "") {
                window.open(parent.attr('data-clickurl'), parent.attr('data-clickurltarget'));
            } else {
                window.location.href = parent.attr('data-clickurl');
            }
        }
    });

	// focus first input field with 'focus' class
    (function () {
        var ffirst = $('.focus:first'),
            hasSelect = ffirst.hasClass('select'),
            input = ffirst.find('input[type=text]:first');
        if (input.length == 0) {
            input = ffirst.find('input[type=password]:first');
        }

        input.focus();
        if (hasSelect) {
            input.select();
        }
    })();
    globalClock = $('#clock');
    gogoClock();
});


// add * form required input field labels
$(function () {
	$('input[data-val-required]').each(function (index, element) {
		var t = $(element),
			id = $(element).attr('id'),
			label = t.parent().find('*[for="' + id + '"]'),
			inputType = t.attr('type');
		if (typeof inputType != "undefined" && inputType == "checkbox")
			return;
		label.addClass('required');
	});
});

// add maxlength attribute on all inputs (generated by mvc)
$(function () {
	$('input[data-val-length-max]').each(function (index) {
		$(this).attr('maxlength', $(this).attr('data-val-length-max'));
	})
});


//// hightlight active menu item
//onload_methods.push(function () {
//	var frags = clientside.url.fragments(),
//		menu = $('#navContainerMain')
//	items = menu.find('a[href]'),
//	fallbackCounter = 0;

//	while (frags.length > 0 && fallbackCounter++ < 5) {
//		var path = '/' + frags.join('/'),
//			matches = $.grep(items, function (element, index) { return element.getAttribute('href') == path; });
//		if (matches.length == 1) {
//			//alert("found something that matches " + path + " " + matches.length);
//			var item = $(matches[0]);
//			item.parent().addClass('active');
//			item.parentsUntil('ul.nav').addClass('active');
//			return;
//			//frags.pop();
//		} else {
//			frags.pop();
//		}
//	}

//});

(function () { // sticky buttons
	var wh = $(window).height(),
		dh = $('body').height(),
		buttonsDivs = $('div.buttons'), //:not(.buttons-fixed)'),
		fnc = function () {
			var wh = $(window).height(), dh = $('body').height();
			if ($(document).scrollTop() > (dh - wh) - 50) {
				buttonsDivs.removeClass('sticky-buttons-div');
			} else {
				buttonsDivs.addClass('sticky-buttons-div');
			}
		};
	if ($('div.buttons').length < 1) { return; } // 2016-01-09: removed /*dh <= wh * 1.1 || */  - breaks stuff when working with tabs and/or ajax data

	$(window).scroll(function () {
		$.doTimeout('windowStickButtonsDivScroll', 100, function () {
			//console.log('scrolling');
			fnc.call();
		});
	});
	$(window).resize(function () {
		$.doTimeout('windowStickButtonsDivResize', 500, function () {
			//console.log('scrolling');
			fnc.call();
		});
	});

	fnc.call();
})();

function gogoClock() {
    var now = new Date(), strClock = "", hour = '00' + now.getHours().toString(), min = '00' + now.getMinutes().toString();
    strClock = hour.substr(hour.length - 2);
    strClock += ":";
    strClock += min.substr(min.length - 2);
    globalClock.html(strClock);
    setTimeout(function () { gogoClock(); }, 1000);
}