﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class NAV60Entities : DbContext
    {
        public NAV60Entities()
            : base("name=NAV60Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Montana_Møbler_A_S_MON_info_for_OptiBox> Montana_Møbler_A_S_MON_info_for_OptiBox { get; set; }
        public virtual DbSet<Montana_Møbler_A_S_MON_Info_for_OptiBox_Dimension> Montana_Møbler_A_S_MON_Info_for_OptiBox_Dimension { get; set; }
        public virtual DbSet<NavPicture> NavPictures { get; set; }
        public virtual DbSet<Montana_Møbler_A_S_MON_Info_for_OptiBox_Comment> Montana_Møbler_A_S_MON_Info_for_OptiBox_Comment { get; set; }
    }
}
