//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class Montana_Møbler_A_S_MON_Info_for_OptiBox_Comment
    {
        public byte[] timestamp { get; set; }
        public string Order_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Comment { get; set; }
        public int Document_Line_No_ { get; set; }
        public string Order_Type { get; set; }
        public string Spec__att_ { get; set; }
        public string Shipping_Comment { get; set; }
    }
}
