//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class Montana_Møbler_A_S_MON_info_for_OptiBox
    {
        public byte[] timestamp { get; set; }
        public string Barcode { get; set; }
        public string Order_no_ { get; set; }
        public int Position { get; set; }
        public decimal Quantity { get; set; }
        public string Master { get; set; }
        public string Depth { get; set; }
        public string Color_sides { get; set; }
        public string Color_back { get; set; }
        public string Color_front { get; set; }
        public string Mounts { get; set; }
        public string MON_Plan_for_Route { get; set; }
        public string MON_Department { get; set; }
        public string Prod__Series { get; set; }
        public decimal Norm_time { get; set; }
    
        public virtual NavPicture NavPicture { get; set; }
    }
}
