//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class Montana_Møbler_A_S_MON_Info_for_OptiBox_Dimension
    {
        public byte[] timestamp { get; set; }
        public string Barcode { get; set; }
        public int Line_No_ { get; set; }
        public string Sides { get; set; }
        public string Back { get; set; }
        public string Front { get; set; }
    }
}
