//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class NavPicture
    {
        public string Barcode { get; set; }
        public byte[] Picture_1 { get; set; }
        public byte[] Picture_2 { get; set; }
    
        public virtual Montana_Møbler_A_S_MON_info_for_OptiBox Montana_Møbler_A_S_MON_info_for_OptiBox { get; set; }
    }
}
