﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class databaseEntities : DbContext
    {
        public databaseEntities()
            : base("name=databaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<mtaDictionaryEntry> mtaDictionaryEntries { get; set; }
        public virtual DbSet<mtaDictionarySection> mtaDictionarySections { get; set; }
        public virtual DbSet<mtaLanguage> mtaLanguages { get; set; }
        public virtual DbSet<mtaUser> mtaUsers { get; set; }
        public virtual DbSet<mtaWorkstation> mtaWorkstations { get; set; }
        public virtual DbSet<mtaCheckListItem> mtaCheckListItems { get; set; }
        public virtual DbSet<mtaLinkProductCheckListItem> mtaLinkProductCheckListItems { get; set; }
        public virtual DbSet<mtaProduct> mtaProducts { get; set; }
        public virtual DbSet<mtaLocalizedValue> mtaLocalizedValues { get; set; }
        public virtual DbSet<mtaStatusCode> mtaStatusCodes { get; set; }
        public virtual DbSet<mtaStatusCodeType> mtaStatusCodeTypes { get; set; }
        public virtual DbSet<mtaOrderParking> mtaOrderParkings { get; set; }
        public virtual DbSet<mtaOrder> mtaOrders { get; set; }
        public virtual DbSet<mtaPartOrder> mtaPartOrders { get; set; }
        public virtual DbSet<mtaTimeLog> mtaTimeLogs { get; set; }
        public virtual DbSet<mtaCache> mtaCaches { get; set; }
        public virtual DbSet<mtaSetting> mtaSettings { get; set; }
        public virtual DbSet<mtaOrderChangeLog> mtaOrderChangeLogs { get; set; }
        public virtual DbSet<mtaPart> mtaParts { get; set; }
        public virtual DbSet<mtaPartCategory> mtaPartCategories { get; set; }
    }
}
