//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class mtaCache
    {
        public int ID { get; set; }
        public string CacheKey { get; set; }
        public string CacheValue { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
    }
}
