//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class mtaDictionaryEntry
    {
        public int ID { get; set; }
        public string Key { get; set; }
        public string Values { get; set; }
        public bool IsRichText { get; set; }
        public string Notes { get; set; }
        public Nullable<int> DictionarySectionID { get; set; }
        public string RequiredMergeFields { get; set; }
    
        public virtual mtaDictionarySection mtaDictionarySection { get; set; }
    }
}
