//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class mtaLinkProductCheckListItem
    {
        public long ID { get; set; }
        public long ProductID { get; set; }
        public long CheckListItemID { get; set; }
        public Nullable<int> SortOrder { get; set; }
    
        public virtual mtaCheckListItem mtaCheckListItem { get; set; }
        public virtual mtaProduct mtaProduct { get; set; }
    }
}
