//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class mtaLocalizedValue
    {
        public long ID { get; set; }
        public int LanguageID { get; set; }
        public string Text { get; set; }
        public string SourceEntityName { get; set; }
        public long SourceEntityID { get; set; }
    
        public virtual mtaLanguage mtaLanguage { get; set; }
    }
}
