//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class mtaOrder
    {
        public string Barcode { get; set; }
        public bool IsCompleted { get; set; }
        public bool IsDiscarded { get; set; }
        public long CreatedByUserID { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public long WorkstationID { get; set; }
        public Nullable<decimal> NormTime { get; set; }
        public Nullable<System.DateTime> CreatedOnUtcDate { get; set; }
    
        public virtual mtaWorkstation mtaWorkstation { get; set; }
    }
}
