//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class mtaPart
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mtaPart()
        {
            this.mtaPartOrders = new HashSet<mtaPartOrder>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string Barcode { get; set; }
        public string Notes { get; set; }
        public Nullable<int> PartCategoryID { get; set; }
    
        public virtual mtaPartCategory mtaPartCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mtaPartOrder> mtaPartOrders { get; set; }
    }
}
