//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class mtaPartOrder
    {
        public long ID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public long PartID { get; set; }
        public int Quantity { get; set; }
        public bool IsDelivered { get; set; }
        public long CreatedByUserID { get; set; }
        public long WorkstationID { get; set; }
        public bool IsPicked { get; set; }
        public Nullable<System.DateTime> DeliveredOnUtc { get; set; }
    
        public virtual mtaUser mtaUser { get; set; }
        public virtual mtaWorkstation mtaWorkstation { get; set; }
        public virtual mtaPart mtaPart { get; set; }
    }
}
