//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class mtaStatusCode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mtaStatusCode()
        {
            this.mtaOrderChangeLogs = new HashSet<mtaOrderChangeLog>();
        }
    
        public long ID { get; set; }
        public long StatusCodeTypeID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> DeletedOnUtc { get; set; }
        public Nullable<bool> TopMost { get; set; }
    
        public virtual mtaStatusCodeType mtaStatusCodeType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mtaOrderChangeLog> mtaOrderChangeLogs { get; set; }
    }
}
