//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db
{
    using System;
    using System.Collections.Generic;
    
    public partial class mtaTimeLog
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public System.DateTime StartTimeUtc { get; set; }
        public Nullable<int> Duration { get; set; }
        public bool InProgress { get; set; }
        public string Barcode { get; set; }
        public Nullable<long> StatusCodeID { get; set; }
        public long WorkstationID { get; set; }
        public bool OrderCompleted { get; set; }
        public bool IsRepair { get; set; }
        public Nullable<System.DateTime> StartTimeUtcDate { get; set; }
    
        public virtual mtaUser mtaUser { get; set; }
        public virtual mtaWorkstation mtaWorkstation { get; set; }
    }
}
